#KeyPairs
keyPairs.public.location=public_key.der
keyPairs.private.location=private_key.der
#ServerPort
server.port=5000
spring.main.allow-circular-references=true
server.firebase.url=https://motiva-db-default-rtdb.firebaseio.com
server.firebase.key=private-key-firestore.json
spring.cloud.gcp.project-id=motiva-db
spring.cloud.gcp.firestore.credentials.location=classpath:private-key-firestore.json
spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/motiva-db-5c3caa5f8db0.json