#KeyPairs
keyPairs.public.location=public_key.der
keyPairs.private.location=private_key.der
#ServerPort
server.port=5000
spring.main.allow-circular-references=true
server.firebase.url=https://motiva-db-default-rtdb.firebaseio.com
server.firebase.key=private-key-firestore.json